
============================================================
STELLANTIS MANUFACTURING ANALYTICS
Advanced Business Queries
============================================================

📊 QUERY 1: Production Line Performance Ranking
------------------------------------------------------------
+-----------+-----------------+---------+-------------+---------------+-----------------+----------+
| line_name | production_runs | avg_oee | total_units | total_defects | defect_rate_pct | oee_rank |
+-----------+-----------------+---------+-------------+---------------+-----------------+----------+
| Line_E    |             192 |   78.91 |       33754 |          1286 |            3.81 |        1 |
| Line_B    |             192 |   77.93 |       26791 |           981 |            3.66 |        2 |
| Line_C    |             192 |   77.77 |       28691 |          1072 |            3.74 |        3 |
| Line_D    |             192 |   77.19 |       30695 |          1109 |            3.61 |        4 |
| Line_A    |             192 |   77.09 |       31966 |          1135 |            3.55 |        5 |
+-----------+-----------------+---------+-------------+---------------+-----------------+----------+
(5 rows)


⏰ QUERY 2: Shift Performance Analysis with Costs
------------------------------------------------------------
+------------+------+---------+-------------+--------------+-----------------+-----------------------+-------------------------------+
| shift_name | runs | avg_oee | total_units | avg_downtime | avg_defect_rate | shift_premium_percent |      performance_rating       |
+------------+------+---------+-------------+--------------+-----------------+-----------------------+-------------------------------+
| Afternoon  |  320 |   79.43 |       51147 |         33.0 |            3.36 |                  0.00 | GOOD                          |
| Morning    |  320 |   78.92 |       50911 |         34.5 |            3.33 |                  0.00 | GOOD                          |
| Night      |  320 |   74.98 |       49839 |         44.0 |            4.32 |                 15.00 | HIGH COST / LOW PERFORMANCE ⚠️ |
+------------+------+---------+-------------+--------------+-----------------+-----------------------+-------------------------------+
(3 rows)


📈 QUERY 3: OEE Trends - 7-Day Moving Average
------------------------------------------------------------
+------------+---------------+-------------+-------------+
|    date    | daily_avg_oee | ma_7day_oee | daily_units |
+------------+---------------+-------------+-------------+
| 2026-01-07 |         80.86 |       78.72 |        2434 |
| 2026-01-06 |         75.84 |       78.34 |        2361 |
| 2026-01-05 |         76.63 |       79.07 |        2358 |
| 2026-01-02 |         77.50 |       79.75 |        2365 |
| 2026-01-01 |         78.94 |       79.58 |        2398 |
| 2025-12-31 |         80.32 |       79.48 |        2400 |
| 2025-12-30 |         80.99 |       78.43 |        2477 |
| 2025-12-29 |         78.17 |       78.06 |        2365 |
| 2025-12-26 |         80.96 |       78.10 |        2391 |
| 2025-12-25 |         81.35 |       77.96 |        2447 |
| 2025-12-24 |         76.37 |       77.68 |        2356 |
| 2025-12-23 |         78.21 |       78.03 |        2369 |
| 2025-12-22 |         72.96 |       78.49 |        2329 |
| 2025-12-19 |         78.40 |       78.80 |        2363 |
| 2025-12-18 |         78.44 |       78.88 |        2373 |
| 2025-12-17 |         79.97 |       79.03 |        2419 |
| 2025-12-16 |         79.40 |       78.05 |        2397 |
| 2025-12-15 |         78.80 |       77.86 |        2398 |
| 2025-12-12 |         81.48 |       77.63 |        2470 |
| 2025-12-11 |         75.12 |       77.25 |        2314 |
| 2025-12-10 |         78.97 |       78.08 |        2373 |
| 2025-12-09 |         79.45 |       77.39 |        2412 |
| 2025-12-08 |         73.11 |       76.78 |        2297 |
| 2025-12-05 |         78.08 |       76.73 |        2393 |
| 2025-12-04 |         77.20 |       76.74 |        2362 |
| 2025-12-03 |         78.82 |       76.96 |        2373 |
| 2025-12-02 |         80.91 |       76.58 |        2456 |
| 2025-12-01 |         74.15 |       75.58 |        2319 |
| 2025-11-28 |         75.22 |       76.52 |        2343 |
| 2025-11-27 |         72.74 |       77.27 |        2261 |
+------------+---------------+-------------+-------------+
(30 rows)


🎯 QUERY 4: Target Achievement Analysis
------------------------------------------------------------
+-----------+-------------------+-------------------+----------+--------------+-----------------+
| line_name | actual_production | target_production | variance | variance_pct |     status      |
+-----------+-------------------+-------------------+----------+--------------+-----------------+
| Line_E    |             33754 |             38400 |    -4646 |       -12.10 | ❌ Below Target |
| Line_C    |             28691 |             32832 |    -4141 |       -12.61 | ❌ Below Target |
| Line_B    |             26791 |             30720 |    -3929 |       -12.79 | ❌ Below Target |
| Line_D    |             30695 |             35328 |    -4633 |       -13.11 | ❌ Below Target |
| Line_A    |             31966 |             36864 |    -4898 |       -13.29 | ❌ Below Target |
+-----------+-------------------+-------------------+----------+--------------+-----------------+
(5 rows)


🏆 QUERY 5: Best Production Days (Top 10)
------------------------------------------------------------
+------------+-------------+---------+-------------+--------------+
|    date    | day_of_week | avg_oee | total_units | avg_downtime |
+------------+-------------+---------+-------------+--------------+
| 2025-10-29 | Wednesday   |   82.17 |        2427 |         28.2 |
| 2025-12-12 | Friday      |   81.48 |        2470 |         25.2 |
| 2025-12-25 | Thursday    |   81.35 |        2447 |         28.1 |
| 2025-12-30 | Tuesday     |   80.99 |        2477 |         30.0 |
| 2025-12-26 | Friday      |   80.96 |        2391 |         26.9 |
| 2025-12-02 | Tuesday     |   80.91 |        2456 |         33.7 |
| 2026-01-07 | Wednesday   |   80.86 |        2434 |         28.7 |
| 2025-10-16 | Thursday    |   80.80 |        2400 |         29.0 |
| 2025-11-12 | Wednesday   |   80.79 |        2432 |         31.3 |
| 2025-11-20 | Thursday    |   80.68 |        2360 |         20.7 |
+------------+-------------+---------+-------------+--------------+
(10 rows)


⚠️  QUERY 5b: Worst Production Days (Bottom 10)
------------------------------------------------------------
+------------+-------------+---------+-------------+--------------+
|    date    | day_of_week | avg_oee | total_units | avg_downtime |
+------------+-------------+---------+-------------+--------------+
| 2025-10-24 | Friday      |   69.82 |        2242 |         62.0 |
| 2025-11-27 | Thursday    |   72.74 |        2261 |         49.5 |
| 2025-12-22 | Monday      |   72.96 |        2329 |         53.9 |
| 2025-12-08 | Monday      |   73.11 |        2297 |         49.1 |
| 2025-10-13 | Monday      |   73.66 |        2328 |         54.0 |
| 2025-10-20 | Monday      |   73.66 |        2309 |         48.0 |
| 2025-11-21 | Friday      |   73.97 |        2316 |         47.2 |
| 2025-10-28 | Tuesday     |   74.11 |        2316 |         48.0 |
| 2025-12-01 | Monday      |   74.15 |        2319 |         47.2 |
| 2025-10-22 | Wednesday   |   74.75 |        2311 |         42.5 |
+------------+-------------+---------+-------------+--------------+
(10 rows)


📅 QUERY 6: Day of Week Performance Pattern
------------------------------------------------------------
+-------------+-----------------+---------+-------------+--------------+------------------+
| day_of_week | production_days | avg_oee | total_units | avg_downtime | performance_rank |
+-------------+-----------------+---------+-------------+--------------+------------------+
| Wednesday   |             195 |   79.29 |       31154 |         33.4 |                1 |
| Thursday    |             180 |   78.29 |       28468 |         34.6 |                2 |
| Tuesday     |             195 |   78.19 |       31037 |         36.1 |                3 |
| Friday      |             195 |   77.06 |       30612 |         38.4 |                4 |
| Monday      |             195 |   76.10 |       30626 |         43.3 |                5 |
+-------------+-----------------+---------+-------------+--------------+------------------+
(5 rows)


🔍 QUERY 7: Line × Shift Performance Matrix
------------------------------------------------------------
+-----------+------------+------+---------+---------------+---------------+
| line_name | shift_name | runs | avg_oee | total_defects |    status     |
+-----------+------------+------+---------+---------------+---------------+
| Line_A    | Night      |   64 |   73.92 |           426 | 🟠 Acceptable |
| Line_D    | Night      |   64 |   75.05 |           463 | 🟡 Good       |
| Line_B    | Night      |   64 |   75.18 |           383 | 🟡 Good       |
| Line_E    | Night      |   64 |   75.22 |           474 | 🟡 Good       |
| Line_C    | Night      |   64 |   75.54 |           415 | 🟡 Good       |
| Line_D    | Morning    |   64 |   77.33 |           332 | 🟡 Good       |
| Line_A    | Morning    |   64 |   77.36 |           349 | 🟡 Good       |
| Line_C    | Afternoon  |   64 |   78.57 |           339 | 🟡 Good       |
| Line_B    | Afternoon  |   64 |   78.60 |           304 | 🟡 Good       |
| Line_C    | Morning    |   64 |   79.18 |           318 | 🟡 Good       |
| Line_D    | Afternoon  |   64 |   79.20 |           314 | 🟡 Good       |
| Line_A    | Afternoon  |   64 |   79.99 |           360 | 🟡 Good       |
| Line_B    | Morning    |   64 |   80.03 |           294 | 🟢 Excellent  |
| Line_E    | Morning    |   64 |   80.72 |           407 | 🟢 Excellent  |
| Line_E    | Afternoon  |   64 |   80.80 |           405 | 🟢 Excellent  |
+-----------+------------+------+---------+---------------+---------------+
(15 rows)


⚙️  QUERY 8: Production Capacity Utilization
------------------------------------------------------------
+-----------+--------------------+------------+-------------------+----------------------+--------------------------+--------------------+
| line_name | capacity_per_shift | shifts_run | actual_production | theoretical_capacity | capacity_utilization_pct | utilization_status |
+-----------+--------------------+------------+-------------------+----------------------+--------------------------+--------------------+
| Line_D    |                150 |        192 |             30695 |                28800 |                   106.58 | ✅ Optimal         |
| Line_E    |                190 |        192 |             33754 |                36480 |                    92.53 | ✅ Optimal         |
| Line_A    |                200 |        192 |             31966 |                38400 |                    83.24 | ⚠️ Acceptable       |
| Line_B    |                180 |        192 |             26791 |                34560 |                    77.52 | ⚠️ Acceptable       |
| Line_C    |                220 |        192 |             28691 |                42240 |                    67.92 | ❌ Underutilized   |
+-----------+--------------------+------------+-------------------+----------------------+--------------------------+--------------------+
(5 rows)


🔬 QUERY 9: Quality Trends - Defect Rate Over Time
------------------------------------------------------------
+------------+-------+---------+-----------------+---------------------+
|    date    | units | defects | defect_rate_pct | ma_7day_defect_rate |
+------------+-------+---------+-----------------+---------------------+
| 2026-01-07 |  2434 |     103 |            4.23 |                4.00 |
| 2026-01-06 |  2361 |      95 |            4.02 |                3.87 |
| 2026-01-05 |  2358 |      78 |            3.31 |                3.67 |
| 2026-01-02 |  2365 |      86 |            3.64 |                3.75 |
| 2026-01-01 |  2398 |      85 |            3.54 |                3.63 |
| 2025-12-31 |  2400 |      98 |            4.08 |                3.57 |
| 2025-12-30 |  2477 |     128 |            5.17 |                3.57 |
| 2025-12-29 |  2365 |      79 |            3.34 |                3.20 |
| 2025-12-26 |  2391 |      63 |            2.63 |                3.19 |
| 2025-12-25 |  2447 |      94 |            3.84 |                3.36 |
| 2025-12-24 |  2356 |      66 |            2.80 |                3.36 |
| 2025-12-23 |  2369 |      74 |            3.12 |                3.43 |
| 2025-12-22 |  2329 |      95 |            4.08 |                3.76 |
| 2025-12-19 |  2363 |      61 |            2.58 |                3.79 |
| 2025-12-18 |  2373 |      78 |            3.29 |                3.89 |
| 2025-12-17 |  2419 |      92 |            3.80 |                3.84 |
| 2025-12-16 |  2397 |      92 |            3.84 |                3.85 |
| 2025-12-15 |  2398 |      79 |            3.29 |                3.98 |
| 2025-12-12 |  2470 |     134 |            5.43 |                3.98 |
| 2025-12-11 |  2314 |     100 |            4.32 |                3.68 |
| 2025-12-10 |  2373 |      78 |            3.29 |                3.63 |
| 2025-12-09 |  2412 |      71 |            2.94 |                3.70 |
| 2025-12-08 |  2297 |      88 |            3.83 |                3.81 |
| 2025-12-05 |  2393 |     114 |            4.76 |                3.75 |
| 2025-12-04 |  2362 |      78 |            3.30 |                3.74 |
| 2025-12-03 |  2373 |      79 |            3.33 |                3.86 |
| 2025-12-02 |  2456 |      97 |            3.95 |                3.85 |
| 2025-12-01 |  2319 |      87 |            3.75 |                3.87 |
| 2025-11-28 |  2343 |      88 |            3.76 |                3.75 |
| 2025-11-27 |  2261 |      77 |            3.41 |                3.54 |
+------------+-------+---------+-----------------+---------------------+
(30 rows)


⏱️  QUERY 10: Downtime Cost Analysis
------------------------------------------------------------
+-----------+----------------------+--------------------+-----------+
| line_name | total_downtime_hours | estimated_cost_usd | cost_rank |
+-----------+----------------------+--------------------+-----------+
| Line_A    |                125.9 |              62933 |         1 |
| Line_D    |                124.7 |              62329 |         2 |
| Line_C    |                121.4 |              60694 |         3 |
| Line_B    |                116.4 |              58179 |         4 |
| Line_E    |                106.8 |              53392 |         5 |
+-----------+----------------------+--------------------+-----------+
(5 rows)


📊 QUERY 11: Production Consistency (Variability Analysis)
------------------------------------------------------------
+-----------+-----------------+-----------+--------------+------------------------------+----------------------+
| line_name | production_runs | avg_units | stddev_units | coefficient_of_variation_pct |  consistency_rating  |
+-----------+-----------------+-----------+--------------+------------------------------+----------------------+
| Line_E    |             192 |       176 |           12 |                         7.03 | ✅ Highly Consistent |
| Line_D    |             192 |       160 |           12 |                         7.45 | ✅ Highly Consistent |
| Line_B    |             192 |       140 |           10 |                         7.46 | ✅ Highly Consistent |
| Line_C    |             192 |       149 |           11 |                         7.55 | ✅ Highly Consistent |
| Line_A    |             192 |       166 |           13 |                         7.84 | ✅ Highly Consistent |
+-----------+-----------------+-----------+--------------+------------------------------+----------------------+
(5 rows)


🗓️  QUERY 12: Weekend Effect Analysis
------------------------------------------------------------
+----------+-----------------+---------+-------------+--------------+
| day_type | production_days | avg_oee | total_units | avg_downtime |
+----------+-----------------+---------+-------------+--------------+
| Weekday  |             960 |   77.78 |      151897 |         37.2 |
+----------+-----------------+---------+-------------+--------------+
(1 row)


📈 QUERY 13: Cumulative Production (Running Total)
------------------------------------------------------------
+------------+------------------+-----------------------+
|    date    | daily_production | cumulative_production |
+------------+------------------+-----------------------+
| 2026-01-07 |             2434 |                151897 |
| 2026-01-06 |             2361 |                149463 |
| 2026-01-05 |             2358 |                147102 |
| 2026-01-02 |             2365 |                144744 |
| 2026-01-01 |             2398 |                142379 |
| 2025-12-31 |             2400 |                139981 |
| 2025-12-30 |             2477 |                137581 |
| 2025-12-29 |             2365 |                135104 |
| 2025-12-26 |             2391 |                132739 |
| 2025-12-25 |             2447 |                130348 |
| 2025-12-24 |             2356 |                127901 |
| 2025-12-23 |             2369 |                125545 |
| 2025-12-22 |             2329 |                123176 |
| 2025-12-19 |             2363 |                120847 |
| 2025-12-18 |             2373 |                118484 |
| 2025-12-17 |             2419 |                116111 |
| 2025-12-16 |             2397 |                113692 |
| 2025-12-15 |             2398 |                111295 |
| 2025-12-12 |             2470 |                108897 |
| 2025-12-11 |             2314 |                106427 |
+------------+------------------+-----------------------+
(20 rows)


🚀 QUERY 14: Performance Improvement Analysis
------------------------------------------------------------
+-----------+------------------+-----------------+-----------------+--------------+
| line_name | first_period_oee | last_period_oee | oee_improvement |    trend     |
+-----------+------------------+-----------------+-----------------+--------------+
| Line_E    |            75.84 |           80.56 |            4.72 | 📈 Improving |
| Line_D    |            74.55 |           78.46 |            3.91 | 📈 Improving |
| Line_C    |            77.99 |           78.97 |            0.99 | 📈 Improving |
| Line_A    |            76.98 |           77.50 |            0.52 | 📈 Improving |
| Line_B    |            78.68 |           78.73 |            0.05 | 📈 Improving |
+-----------+------------------+-----------------+-----------------+--------------+
(5 rows)


📋 QUERY 15: Executive Summary - Key Metrics
------------------------------------------------------------
+-----------------------+--------------+
|        metric         |    value     |
+-----------------------+--------------+
| Total Production      | 151897 units |
| Average OEE           | 77.78%       |
| Best Performing Line  | Line_E       |
| Best Performing Shift | Afternoon    |
| Total Defects         | 5583 units   |
| Overall Defect Rate   | 3.68%        |
| Total Downtime        | 595.1 hours  |
| Production Days       | 64 days      |
+-----------------------+--------------+
(8 rows)


============================================================
ANALYTICS QUERIES COMPLETE
============================================================

💡 These queries demonstrate:
   - Multi-table joins
   - Window functions (moving averages, rankings)
   - Advanced aggregations
   - Business KPIs
   - Statistical analysis

🎯 Ready for Power BI dashboards (Week 7)!

